[defaults]
# has ansible doing full logging
#log_path = ../project_logs/ansible.log
hostfile = inventory/dev
nocows = 0
#ansible_cow_selection=tux #random # tux 
# current_time = 

# **IMPORTANT** ansible_managed should not contain nor output "--" or it will corrupt templated xml files.
ansible_managed = "Ansible managed: last modified on %Y-%m-%d %H:%M:%S by {host}"
callback_plugins = ~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins

#[ssh_connection]
#control_path = %(directory)s/%%h-%%r
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
#ssh_args= -o PasswordAuthentication=yes -o ControlMaster=auto -o ControlPersist=60s
